# File-Analyzer

./: README.md  test_file.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.ant.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/file_analyzer/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 28.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: FileAnalyzer (1).launch  FileAnalyzer.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 541065171.index  assumedExternalFilesCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/caches/: identified-project-coordinates.json
documents/: Group_CS 160 Squad - Risk Management.docx  Group_CS160 Squad Gantt Chart.xlsx  Group_User Cases.docx  Jervin_Moscow Analysis.docx  Jervin_User Story.docx  Trinh_CS160 Squad Project Documentation.docx  Trinh_FileAnalyzerPresentation.pptx
file_analyzer/: .project  build.xml
file_analyzer/.externalToolBuilders/: AntBuilder.launch
file_analyzer/src/file_analyzer/: .project  FileAnalyzer.java  FileAnalyzerController.java  FileAnalyzerStringPairs.java  FileAnalyzerView.java
(+11 files in other folders)
